[gd_scene format=2]

[node name="Node2D" type="Node2D"]

public override void _Ready()
{
    // Проверяем: запущена игра из редактора или нет
    if (OS.HasFeature("editor")) 
    {
        DisplayServer.WindowSetTitle("[Dev Test] Spectros");
    }
    else 
    {
        DisplayServer.WindowSetTitle("Spectros v0.7");
    }
}