[gd_scene load_steps=3 format=2]

[ext_resource path="res://item.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Area2D" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.533333, 0.913725, 0.152941, 1 )
